# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='viloxyf_z2GW6K4CT-KQD_MoLEA2wqv5jWuq4Jd0P7ymgG5GJGMpvMneXZzhK3sL'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3001'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://dev-k81vg2mpo8crrmvo.us.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='XOUC7CUlLstBo4APZxumx5EbVquouy6R'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='azKF39xeGK1FowsaMbxVnRo5upn2KI9-6OJ-8nyB45nTSY3-jCp8DkcuiWlA5gDQ'